<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Document</title>

        <style>
            body{
                margin: 0;
            }
            .parallaxContainer{
                width: 100%;
                height: 100vh;
                perspective: 8px;
                perspective-origin: 50%;
                overflow-x: hidden;
                overflow-y: scroll;
                position: relative;
            }
            .image{
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
                transform: 0 50%;
            }
            .image_background{
                height: auto;
                width: 100%;
                transform: translateZ(0px) scale(1);
                transform-origin: 0 50%;
            }
            .image_middle{
                height: 100%;
                width: 100%;
                transform: translateZ(5px) scale(0.375);
                transform-origin: 50%;
            }
            .image_foreground{
                transform: translateZ(2px) scale(0.75);
                transform-origin: top;
            }
            .card{
                background: white;
                width: 80px;
                height: 100px;
                position: absolute;
                border-radius: 10px;
                transform: rotate(20px);
            }
            .one{
                left: 30%;
                top: 200px;
            }
            .two{
                right: 20%;
                top: 400px;
            }
            
            .three{
                right: 20%;
                bottom: -700px;
            }
            /* a nuestra capa contenedora parallax-container le aplicamos perspective: 8px… es como decirle, tu tendras una profundidad en el eje Z de 8 pixeles.

            luego a la capa image__background le decimos, translateZ(0px), esto es como decirle, tu te quedaras en el fondo, en el pixel 0.

            luego a la capa foreground le decimos translateZ(5), esto quiere decir que en nuestra perspectiva de 8 pixeles de prfundidad, esta en el 5, esto hace que sea mas grande y por lo tanto ajustamos su tamaño con scale.

            para calcularlo es simple:
            p= perspective del container
            z= translate del elemento en el eje z

            p - z / z = scale correcto

            (aunque el scale es subjetivo, todo depende del diseño que desees) */
        </style>
    </head>

    <body>

        <div class="parallaxContainer">
            <div class="image image_background">
                <img src="https://i.ibb.co/jbLKgvX/Background.png" alt="background">
            </div>

            <div class="image image_middle">
                <div class="card one"></div>
                <div class="card two"></div>
                <div class="card three"></div>
            </div>
            
            <div class="image image_foreground">
                <img src="https://i.ibb.co/vJdbRkj/Alice.png" alt="Foreground">
            </div>
        </div>

    </body>
</html>