<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Document</title>

        <style>
            .container:hover .circle{
                transform: translate(200px);
            }
            .circle{
                width: 50px;
                height: 50px;
                border-radius: 100%;
            }
            .one{
                background: Pink;
                transition: transform 1s linear;
                transition-delay: 0s;
            }
            .two{
                background: LightPink;
                transition: transform 1s ease;
                transition-delay: 0s;
            }
            .three{
                background: HotPink;
                transition: transform 1s ease-in;
                transition-delay: 0s;
            }
            .four{
                background: DeepPink;
                transition: transform 1s ease-out;
                transition-delay: 0s;
            }
            .five{
                background: MediumVioletRed;
                transition: transform 1s ease-in-out;
                transition-delay: 0s;
            }
            .six{
                background: PaleVioletRed;
                transition: transform 1s cubic-bezier(.51, .72, .91, .26);
                transition-delay: 0s;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="circle one"></div>
            <div class="circle two"></div>
            <div class="circle three"></div>
            <div class="circle four"></div>
            <div class="circle five"></div>
            <div class="circle six"></div>
        </div>
    </body>
</html>