<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Document</title>

        <style>
            @media(prefers-reduced-motion: no-preference){
                .card{
                    transform-style: preserve-3d;
                    transition: transform 1s;
                }
                .card:hover{
                    transform: rotateY(180deg);
                }
                .face{
                    backface-visibility: hidden;
                }
                .face{
                    backface-visibility: hidden;
                }
                .back{
                    transform: rotateX(180deg);
                    opacity: 1;
                }
            }
            .card{
                width: 200px;
                height: 200px;
                transform-style: preserve-3d;
                position: relative;
                transition: transform 1s;
            }
            .card:hover{
                transform: rotateY(180deg);
            }
            .face{
                border-radius: 20px;
                width: 100%;
                height: 100%;
                position: absolute;
                backface-visibility: hidden;
            }
            .face.front{
                background: pink;
            }
            .face.back{
                background: papayawhip;
                transform: rotateX(180deg);
            }
        </style>
    </head>

    <body>
        <div class="card">
            <div class="face front"></div>
            <div class="face back"></div>
        </div>
    </body>
</html>